.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .header {
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-info a {
    margin-top: 10px;
    margin-right: 20px;
  }
  
  .user-info button {
    background: none;
    border: none;
    color: blue;
    cursor: pointer;
    text-decoration: underline;
    margin-right: 10px; /* Adjust the margin value as needed */
  }
  
  .products-container {
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    overflow: hidden;
    grid-gap: 30px;
  }
  .product{
    display: flex;
    flex-direction: grid;
  }

  @media screen and (max-width: 1800px) {
    .products-container
    { 
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        padding: 10px;
    }
}
@media screen and ( max-width: 900px) {
    .products-container
    { 
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        padding: 10px;
    }
}
@media screen and (max-width: 600px) {
    .products-container
    { 
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        padding: 10px;
    }
}
@media screen and (max-width: 500px) {
    .products-container
    { 
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        padding: 10px;
    }
}

.product{
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    font-size: 30;
    font-family: Arial, Helvetica, sans-serif;
}
.product-image{
    border-radius: 20px;
    border: 1px;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: none;
}
.product-name{
    text-align: center;
}
.product-price{
    text-align: center;
}