/* .products {
    margin: 20px;
  } */
  .search-comp {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .search-text-input {
    margin-top: 50px;
    padding: 1px;
    background-color: black;
    display: flex;
    justify-content: center;
    margin-bottom: 1px;
  }
  
  .search-text {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
  }
  
  .button {
    background-color: #030303;
    padding: 10px;
  }
  
  .search {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  
  .menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .menu li {
    list-style-type: none;
  }
  
  .menu-btn {
    background-color:hsl(291, 70%, 40%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 8px 16px;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  
.products-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    overflow: hidden;
    grid-gap: 30px;
    /* #ffd9e3(166, 224, 255); */
}
@media screen and (max-width: 1800px) {
    .products-grid
    { 
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        padding: 10px;
    }
}
@media screen and ( max-width: 900px) {
    .products-grid
    { 
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        padding: 10px;
    }
}
@media screen and (max-width: 600px) {
    .products-grid
    { 
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        padding: 10px;
    }
}
@media screen and (max-width: 500px) {
    .product-grid
    { 
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        padding: 10px;
    }
}